def hora_convert(A,P):
    if hora <= 11 and minuto == minuto:
        print(f"\n{hora}:{minuto} {A}")
    elif hora == 0 and minuto == minuto:
        print(f"\n{hora}:{minuto} {A}")
    elif hora == 12 and minuto == minuto:
        print(f"\n{hora}:{minuto} {P}")
    else:
        print(f"\n{hora - 12}:{minuto} {P}")
        
 
hora = int(input("Informe a hora: "))
minuto = int(input("Informe o minuto: "))
A = "A.M."
P = "P.M."
hora_convert(A,P)

while (hora >= 0):
    hora = int(input("\nInforme a hora: "))
    minuto = int(input("Informe o minuto: "))
    hora_convert(A,P)
